applicationDescriptor.image=/cool/pandora/modeller/images/bagger_splash.jpg
# exceptionHandlingView.image=/org/springframework/richclient/images/dev/ant.gif
setup.license.image=/org/springframework/richclient/images/wizards/run_wiz.gif
bagView.image=/cool/pandora/modeller/images/page_white_code_red.png
bag.bullet=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
bag.delete.image=/cool/pandora/modeller/images/delete.gif
bag.required.image=/cool/pandora/modeller/images/required.gif
specialty.bullet=/org/springframework/richclient/images/bullets/clone_att.gif
loginCommand.icon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
loginCommand.large.icon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
loginCommand.selectedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
loginCommand.large.selectedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
loginCommand.rolloverIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
loginCommand.large.rolloverIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
loginCommand.disabledIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
loginCommand.large.disabledIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
loginCommand.pressedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
loginCommand.large.pressedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
logoutCommand.icon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
logoutCommand.large.icon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
logoutCommand.selectedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
logoutCommand.large.selectedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
logoutCommand.rolloverIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
logoutCommand.large.rolloverIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
logoutCommand.disabledIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
logoutCommand.large.disabledIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
logoutCommand.pressedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
logoutCommand.large.pressedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.icon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.large.icon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.selectedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.large.selectedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.rolloverIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.large.rolloverIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.disabledIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.large.disabledIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.pressedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
exitCommand.large.pressedIcon=/org/springframework/richclient/images/bullets/genericvariable_obj.gif
about.main=/cool/pandora/modeller/images/pandora_splash.png
startCommand.large.icon=/cool/pandora/modeller/ui/toolbar/folder-new.png
saveBagCommand.large.icon=/cool/pandora/modeller/ui/toolbar/document-save.png
saveBagAsCommand.large.icon=/cool/pandora/modeller/ui/toolbar/document-save-as.png
openCommand.large.icon=/cool/pandora/modeller/ui/toolbar/folder-open.png
createBagInPlaceCommand.large.icon=/cool/pandora/modeller/ui/toolbar/in-place.png
validateCommand.large.icon=/cool/pandora/modeller/ui/toolbar/accept-icon.png
completeCommand.large.icon=/cool/pandora/modeller/ui/toolbar/package.png
clearCommand.large.icon=/cool/pandora/modeller/ui/toolbar/Close-icon.png
addDataCommand.large.icon=/cool/pandora/modeller/ui/toolbar/document-new.png
publishBagCommand.large.icon=/cool/pandora/modeller/ui/toolbar/uploading-file.png
buildMenu.large.icon=/cool/pandora/modeller/ui/toolbar/rdf.png
textMenu.large.icon=/cool/pandora/modeller/ui/toolbar/txt-file.png
Bag_Content.add.icon=/cool/pandora/modeller/ui/toolbar/add-icon.png
Bag_Content.minus.icon=/cool/pandora/modeller/ui/toolbar/minus-icon.png
Bag_ViewTagFile.icon=/cool/pandora/modeller/ui/toolbar/view_tag.png
status.success.icon=/cool/pandora/modeller/ui/toolbar/success-icon.png
status.fail.icon=/cool/pandora/modeller/ui/toolbar/fail-icon.png
status.unknown.icon=/cool/pandora/modeller/ui/toolbar/unknown-status-icon.png




